hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}



ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

/* HEDER */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-btn {
    display: none;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}

.nav-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2e2f42;
padding: 24px 0;
display: block;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after{
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: #404bbf;
}

.contacts {
    font-style: normal;
    display: block;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts-link {
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #434455;
display: block;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
   color: #404bbf; 
}
}

@media screen and (min-width: 1158px) {
    .header-logo {
    margin-right: 76px;
}

.contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.contacts-link {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
padding: 24px 0;
}
}

/* mobail menu */

@media screen and (min-width: 758px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;

  opacity: 0;
  z-index: 100;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-contacts {
  font-style: normal;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  background-color: #e7e9fc;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mobileâ€”menu-nav {
  margin-bottom: auto;
}

.menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.current {
  color: #404bbf;
}
.mobile-menu .mobile-menu-contacts {
  display: block;
}
.mobile-menu .mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mobile-menu .mobile-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-menu .mobile-contacts-link.color {
  color: #4d5ae5;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
    background-color: #4d5ae5;
  fill: #f4f4fd;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-social-list {
  display: flex;
  justify-content: left;
  list-style: none;
  gap: 40px;
}

.footer .socials {
  gap: 16px;
}

.social-link:focus,
.social-link:hover {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* HERO */
.section-hero {
  padding-top: 72px;
  padding-bottom: 72px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-desk-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 320px;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
       rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mob@2x-min.jpg);
  }
}
.hero-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.hero-button {
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
   color: #fff;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}
@media only screen and (min-width: 768px) {
  .section-hero {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab-min.jpg);
  }

  @media (min-resolution: 192dpi) {
    .section-hero  {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tab@2x-min.jpg);
    }
  }

  .hero-text {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .section-hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
       rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-desk-min.jpg);
  }
  @media (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(
       rgba(46, 47, 66, 0.7),
       rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-desk@2x-min.jpg);
    }
  }
  .hero-text {
    margin-bottom: 48px;
  }
}

/* ADVANTAGES */
.section-qualitys {
  padding-top: 96px;
   padding-bottom: 96px;
}

.title-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.ul-list {
  width: 100%;
}

.container-icon {
  display: none;
}

.title-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.desc-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 768px) {
  .title-list {
    gap: 24px;
    row-gap: 72px;
  }

  .ul-list {
    flex-basis: calc((100% - 24px) / 2);
  }

  .title-text {
    text-align: left;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
  }
}

@media only screen and (min-width: 1158px) {
  .section-qualitys {
    padding: 120px 0 120px 0;
  }

  .container-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;  
   }
  .ul-list {
    flex-basis: calc((100% - 72px) / 4);
  }
  .ul-list li:last-child {
    margin-right: 0;
  }
  .title-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

/* TEAM */

.third-section {
  padding: 96px 0;
  background-color: #f4f4fd;
}

.section-team {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.third-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
.team-container {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-list {
  max-width: 264px;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}
.team-img {
  display: block;
  width: 100%;
  height: auto;
}
.social-item {
  width: 40px;
  height: 40px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style: none;
}
.social-link:focus,
.social-link:hover {
  background-color: #404bbf;
}
@media only screen and (min-width: 768px) {
  .team-list {
    flex-basis: calc((100% - 24px) / 2);
  }
  .third-list {
    gap: 64px 24px;
    justify-content: center;
  }
}

@media only screen and (min-width: 1158px) {
  .third-section {
    padding: 120px 0;
  }
  .third-list {
    display: flex;
    gap: 24px;
  }
  .team-list {
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 72px) / 4);
  }
}

/* PORTFOLIO */

.sect-portfolio {
  padding-top: 96px;
  padding-bottom: 72px;
}

.ul-portfolio {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.section-portfolio {
    font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
   letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
/* .li-portfolio {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
/* } */
.overlay-wrapper  {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.li-portfolio:hover .overlay {
  transform: translateY(0%);
}

.li-portfolio {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 768px) {
  .ul-portfolio {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 72px;
  }
  .li-portfolio {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .sect-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .ul-portfolio {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 48px;
  }
  .li-portfolio {
    flex-basis: calc((100% - 72px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .li-portfolio:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}

/* FOOTER */

.page-footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-container {
    width: 100%;
    max-width: 428px;
    margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  align-items: center;
  justify-content: center;
}

.footer-logo {
    font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

.logo-part {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  text-align: center;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.social-icon-footer {
    margin-top: 16px;
    display: flex;
    gap: 16px;
}

.social-icon-footer .social-link:focus,
.social-icon-footer .social-link:hover {
  background-color: #31d0aa;
}

.subscribe-input {
  border: none;
  border: 1px solid #fff;
  border-radius: 4px;
  line-height: 2;
font-size: 12px;
opacity: 0.3;
outline: transparent;
  letter-spacing: 0.04em;
  padding-left: 16px;
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
}
.subscribe-input::placeholder {
  color: #fff;
  padding-left: 16px;
}
.subscribe-form {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
}

.subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}

.subscribe-button {
  border-radius: 4px;
  padding-block: 8px;
  padding-inline: 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin: auto;
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .page-footer {
    padding: 96px 0;
  }

  .footer-container {
    align-items: baseline;
    max-width: 768px;
    display: flex;
    gap: 72px 24px;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 0 108px;
  }

  .footer-page-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-text {
    width: 264px;
  }

  .social-media {
    gap: 24px;
  }

  .social-text {
    text-align: left;
    display: block;
  }

  .footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  }

  .subscribe-input {
    width: 264px;
    margin: 0;
  }

  .footer-title {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1158px) {
 .page-footer {
    padding: 100px 0;
 }

 .footer-container {
    max-width: 1138px;
    padding-left: 15px;
    padding-right: 15px;
    gap: 0;
 }

 .footer-logo {
    margin-bottom: 16px;
    display: inline-block;
 }

 .footer-page-text {
    margin-right: 120px;
 }

 .logo-part {
    display: inline-block;
 }

 .footer-text {
    max-width: 264px;
 }

 .footer-container {
    display: flex;
    align-items: baseline;
 }

 .social-media {
    margin-right: auto;
 }

 .social-media .social-link:hover,
 .social-media .social-link:focus {
    background-color: #31d0aa;
 }

 .social-media .social-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .subscribe-button {
    margin-left: 24px;
 }

 .footer-form {
    margin-left: 0;
 }
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 16px 24px 16px;
  z-index: 10;
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -100%) scale(1.5);
}

.close-button {
  width: 24px;
  height: 24px;

  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.order-form-field {
  margin-bottom: 8px;
}
.modal-text-fild {
  margin-bottom: 16px;
}

.order-form-label {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.order-form-input {
  display: block;
  width: 100%;
  height: 40px;
   padding: 11px 38px;
  font-size: 18px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-form-input:focus {
  border: 1px solid #4d5ae5;
}
.order-form-icon {
  position: absolute;
  top: 0;
  left: 19px;
  transform: translateY(50%);
  fill: #2e2f42;
  pointer-events: none;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}
.order-form-inputbox {
  position: relative;
}
.order-form-input:focus + .order-form-icon {
  fill: #4d5ae5;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-form-textarea {
  resize: none;

  border-radius: 4px;
  width: 100%;
  height: 120px;
  outline: transparent;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding: 8px 16px;
   background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-form-textarea:focus {
  border: 1px solid #4d5ae5;
}
.order-form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.checkbox {
  flex-shrink: 0;
  margin-right: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(46, 47, 66, 0.4);
}
.order-form-checkbox:checked + .order-form-checkbox-label > .checkbox {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.order-form-checkbox-label {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
   color: #8e8f99;
  white-space: normal;
  align-items: center;
}
.order-form-policy {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.order-form-checkbox-field {
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
}
.footer-button.modal-button-send {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero {
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: backgroung-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
  }

  @media screen and (min-width: 1158px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }
  }
}